# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Database
MONGODB_URI=mongodb+srv://blakeflyz1_db_user:clSAOfSfk2J5VDeR@ahssystem.c7cs9hu.mongodb.net/staffhub?retryWrites=true&w=majority&appName=AHSSYSTEM

# Security
JWT_SECRET=staffhub-secret-key-change-in-production
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Roblox API
ROBLOX_API_KEY=
ROBLOX_OPEN_CLOUD_API_KEY=CIitV8H7WUO70k8vHCedarfp9DjlMs5NNGAG1OWO0GdrEjGAZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTnBaeTB5TURJeExUQTNMVEV6VkRFNE9qVXhPalE1V2lJc0luUjVjQ0k2SWtwWFZDSjkuZXlKaGRXUWlPaUpTYjJKc2IzaEpiblJsY201aGJDSXNJbWx6Y3lJNklrTnNiM1ZrUVhWMGFHVnVkR2xqWVhScGIyNVRaWEoyYVdObElpd2lZbUZ6WlVGd2FVdGxlU0k2SWtOSmFYUldPRWczVjFWUE56QnJPSFpJUTJWa1lYSm1jRGxFYW14TmN6Vk9Ua2RCUnpGUFYwOHdSMlJ5UldwSFFTSXNJbTkzYm1WeVNXUWlPaUl5TmpneU5UWTFORGt4SWl3aVpYaHdJam94TnpZMU1USTVORFk1TENKcFlYUWlPakUzTmpVeE1qVTROamtzSW01aVppSTZNVGMyTlRFeU5UZzJPWDAuU1dnY1NlYm5DbzZPbHVYdTFic1EycVNlUUdBeVlGb3IzVUVVMXp0OUI0LTN2WU9uc1djWHA1b3c2ZTZWSl90M1ZYOTNYalVSaUtQXzhhU1FjN1BhZTh3QmRwRldWMDczcnlkLThQR2lzOHBvLVV6bHFnSzZYWmhyY2E0VTFDNWhBckgzeGk5UW1JcVVzSjFLOGszY0wxREF3c25JdGFfcWVfQXhEUlVmWFhJMUpnM3ItUlFsazJXM1NLbU9OX0NMeVgxSjBhQTItemxycnhKVjhESWlqYXA0bFRLRWxSUmFZUVR2UXVtV0YtT3Z3S053Tm1Lb2ZfOUJveGtza3BzWmpCVHFiSzJlU0pyVDJYcVRlRWFvRVZZclM1NmJsTWpxNGFxWHZoVUZtd0xGSXNqZWE4OFZQRXZyWDB0OTRWazlONnN1OWZwTTByNjRlTjdKbGJscFZn

# CORS
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:3000,https://ahscampus.com
